spring.application.name=alan-demo-stream-aout

#info.contact.email=sihan2@staff.sina.com.cn

spring.application.index=0

spring.cloud.stream.instanceCount=1
spring.cloud.stream.instanceIndex=0

spring.cloud.stream.kafka.binder.brokers=10.25.11.231:16903
spring.cloud.stream.kafka.binder.zk-nodes=10.25.11.231:16912
#spring.cloud.stream.kafka.binder.brokers=172.16.14.74:9092
#spring.cloud.stream.kafka.binder.zk-nodes=172.16.14.74:2181
spring.cloud.stream.kafka.binder.minPartitionCount=1
spring.cloud.stream.kafka.binder.autoCreateTopics=true
spring.cloud.stream.kafka.binder.autoAddPartitions=true

#output config
spring.cloud.stream.bindings.output.destination=wsh-topic-01
spring.cloud.stream.bindings.output.content-type=text/plain
spring.cloud.stream.bindings.output.producer.partitionCount=1
#spring.cloud.stream.bindings.output.producer.partitionKeyExpression=payload.id

server.port=8800